<!DOCTYPE html>
<html>
<head>
  <title>Nutrilife</title>
  <link rel="stylesheet" type="text/css" href="style.css">
  <link href="https://fonts.googleapis.com/css2?family=Flamenco:wght@300&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.5.2/animate.min.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body>

    <header>
      <nav>
        <div class="row clearfix">
          <h1 class="hd">NutriLife</h1>

          <ul class="main-nav animated slideInDown" id="check-class">
            <li><a href="#">Home</a></li>
            <li><a href="#">Services</a></li>
            <li><a href="#">About</a></li>
            <li><a href="#">Contact Us</a></li>
          </ul>
          <a href="#" class="mobile-icon"  onclick="slideshow()"><i class="fa fa-bars"></i></a>
        </div>
      </nav>
      <div class="main-content-header">

    <h1>Welcome To <span class="ani">NutriLife</span>.<br>
    Healthy Life</h1>

    <a href="http://localhost/nutrilife/login.php" class="btn btn-full"><b>Login/SignUp</b></a>
    </div>
    </header>

    <script type="">
      function slideshow(){
        var x = document.getElementById('check-class')

        if(x.style.display === "none"){
          x.style.display="block";
        }else{
          x.style.display="none";
        }

      }

    </script>

</body>
</html>