<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">

    <title>Stay Happy</title>
  </head>
  <body>
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
  <a class="navbar-brand" href="#"><b>Nutrilife</b></a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>

  <div class="collapse navbar-collapse" id="navbarSupportedContent">
    <ul class="navbar-nav mr-auto">
      <li class="nav-item active">
        <a class="nav-link" href="file:///C:/Users/home/Desktop/bootstrap%20in%20video/index.html?#">Home <span class="sr-only">(current)</span></a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="#.html">About</a>
      </li>
      <li class="nav-item dropdown">
        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
          Services
        </a>
        <div class="dropdown-menu" aria-labelledby="navbarDropdown">
          <a class="dropdown-item" href="#">Menu1</a>
          <a class="dropdown-item" href="#">menu2</a>
          <div class="dropdown-divider"></div>
          <a class="dropdown-item" href="#">Menu3</a>
        </div>
      </li>
       <li class="nav-item">
        <a class="nav-link" href="#.html">Contact Us</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="file:///C:/xampp/htdocs/nutrilife/index.html">Logout</a>
      </li>
     
    </ul>
    <form class="form-inline my-2 my-lg-0">
      <input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search">
      <button class="btn btn-outline-secondary my-2 my-sm-0" type="submit">Search</button>
    </form>
  </div>
</nav>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js" integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI" crossorigin="anonymous"></script>
   <div id="carouselExampleCaptions" class="carousel slide" data-ride="carousel">
  <ol class="carousel-indicators">
    <li data-target="#carouselExampleCaptions" data-slide-to="0" class="active"></li>
    <li data-target="#carouselExampleCaptions" data-slide-to="1"></li>
    <li data-target="#carouselExampleCaptions" data-slide-to="2"></li>
  </ol>
  <div class="carousel-inner">
    <div class="carousel-item active">
      <img src="s1.jpg" class="d-block w-100" alt="...">
      <div class="carousel-caption d-none d-md-block">
        <h5>Healthy and Happy Life</h5>
        <p>Eat food that norishes your body. Getup and move everyday.
           </p>
           <button class="btn btn-danger">Subscribe</button>
      </div>
    </div>
    <div class="carousel-item">
      <img src="s2.jpg" class="d-block w-100" alt="...">
      <div class="carousel-caption d-none d-md-block">
        <h5>Healthy and Happy Life</h5>
        <p>Eat food that norishes your body. Getup and move everyday.</p>
        <button class="btn btn-danger">Subscribe</button>
      </div>
    </div>
    <div class="carousel-item">
      <img src="s3.jpg" class="d-block w-100" alt="...">
      <div class="carousel-caption d-none d-md-block">
        <h5>Healthy and Happy Life</h5>
        <p>Eat food that norishes your body. Getup and move everyday.</p>
        <button class="btn btn-danger">Subscribe</button>
      </div>
    </div>
  </div>
  <a class="carousel-control-prev" href="#carouselExampleCaptions" role="button" data-slide="prev">
    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
    <span class="sr-only">Previous</span>
  </a>
  <a class="carousel-control-next" href="#carouselExampleCaptions" role="button" data-slide="next">
    <span class="carousel-control-next-icon" aria-hidden="true"></span>
    <span class="sr-only">Next</span>
  </a>

</div>
 <br>
  
  <div style="margin-left: 450px"><h2>Welcome To Nutrilife</h2></div>
<div class="container marketing">

    <!-- Three columns of text below the carousel -->
    <div class="row">
      <div class="col-lg-4">
        <img class="bd-placeholder-img rounded-circle" width="140" height="140" src="health.jpg">
        <h2>How To Stay Health</h2>
        <p>A healthy diet is rich in fiber, whole grains, fresh fruits and vegetables, "good" or unsaturated fats, and omega-3 fatty acids. These dietary components turn down inflammation, which can damage tissue, joints, artery walls, and organs. Going easy on processed foods is another element of healthy eating.</p>
        <p><a class="btn btn-success" href="#" role="button">View details »</a></p>
      </div><!-- /.col-lg-4 -->
      <div class="col-lg-4">
        <div style="margin-left: 25px"><img class="bd-placeholder-img rounded-circle" width="140" height="140"  src="sign.jpg"></div>
        <h2>Deficiency Signs</h2>
        <p>A well-balanced and nutritious diet has many benefits.On the other hand, a diet lacking in nutrients may cause a variety of unpleasant symptoms.These symptoms are your body’s way of communicating potential vitamin and mineral deficiencies. Recognizing them can help you adjust your diet accordingly.</p>
        <p><a class="btn btn-secondary" href="#" role="button">View details »</a></p>
      </div><!-- /.col-lg-4 -->
      <div class="col-lg-4">
        <img class="bd-placeholder-img rounded-circle" width="140" height="140" src="warn.jpg">
        <h2>Warnings</h2>
        <p>Eating fast food affects you from head to toe. Here's what you can expect from a diet high in McDonald's, Burger King, Taco Bell and others. Fast food. It’s cheap, convenient and marketed to us when we’re young, in the hope that we’ll be consume...</p>
        <br>
        <p><a class="btn btn-danger" href="#" role="button">View details »</a></p>
      </div><!-- /.col-lg-4 -->
    </div>
     <!-- /.row -->
     <!-- START THE FEATURETTES -->

    <hr class="featurette-divider">

    <div class="row featurette">
      <div class="col-md-7">
        <h2 class="featurette-heading">What is Vitamins. <span class="text-muted">Why we needs Vitamins.</span></h2>
        <p class="lead">A vitamin is an organic molecule (or related set of molecules) that is an essential micronutrient which an organism needs in small quantities for the proper functioning of its metabolism. Essential nutrients cannot be synthesized in the organism, either at all or not in sufficient quantities, and therefore must be obtained through the diet. Vitamin C can be synthesized by some species but not by others; it is not a vitamin in the first instance but is in the second. The term vitamin does not include the three other groups of essential …</p>
        <p><a class="btn btn-success" href="#" role="button">View details »</a></p>
      </div>
      <div class="col-md-5">
        <img class="bd-placeholder-img bd-placeholder-img-lg featurette-image img-fluid mx-auto" width="500" height="500" src="vita.jpg">
        
      </div>
    </div>

    <hr class="featurette-divider">

    <div class="row featurette">
      <div class="col-md-7 order-md-2">
        <h2 class="featurette-heading">What is Minerals. <span class="text-muted">Why we needs it.</span></h2>
        <p class="lead"> Minerals are important for your body to stay healthy. Your body uses minerals for many different jobs, including keeping your bones, muscles, heart, and brain working properly. Minerals are also important for making enzymes and hormones. There are two kinds of minerals: macrominerals and trace minerals.</p>
        <p><a class="btn btn-success" href="#" role="button">View details »</a></p>
      </div>
      <div class="col-md-5 order-md-1">
        <img class="bd-placeholder-img bd-placeholder-img-lg featurette-image img-fluid mx-auto" width="500" height="500" src="min.jpg">
      </div>
    </div>

    <hr class="featurette-divider">

    <div class="row featurette">
      <div class="col-md-7">
        <h2 class="featurette-heading">What is Nutrition. <span class="text-muted">Why it is important.</span></h2>
        <p class="lead" style="font-size: 2">Nutrition is the science that interprets the nutrients and other substances in food in relation to maintenance, growth, reproduction, health and disease of an organism. It includes ingestion, absorption, assimilation, biosynthesis, catabolism and excretion.
The diet of an organism is what it eats, which is largely determined by the availability and palatability of foods. For humans, a healthy diet includes preparation of foodand storage methods that preserve nutrien…</p>
        <p><a class="btn btn-success" href="#" role="button">View details »</a></p>
      </div>
      <div class="col-md-5">
        <img class="bd-placeholder-img bd-placeholder-img-lg featurette-image img-fluid mx-auto" width="500" height="500" src="nutri.jpg">
      </div>
    </div>

    <hr class="featurette-divider">
     <hr class="featurette-divider">

    <div class="row featurette">
      <div class="col-md-7 order-md-2">
        <h2 class="featurette-heading">Hairfall. <span class="text-muted">Reason........</span></h2>
        <p class="lead"> Hair fall is a symptoms in which hair losses form the scalp or from entire body. Hair fall is also known as alopecia or baldness which refers to a loss of hair from part of the head or body. Hair loss severity can vary from small area to entire body. Most commonly it is experienced by men.</p>
        <p><a class="btn btn-success" href="#" role="button">View details »</a></p>
      </div>
      <div class="col-md-5 order-md-1">
        <img class="bd-placeholder-img bd-placeholder-img-lg featurette-image img-fluid mx-auto" width="500" height="500" src="hair.jpg">
      </div>
    </div>

    <hr class="featurette-divider">

    <div class="row featurette">
      <div class="col-md-7">
        <h2 class="featurette-heading">Pimples. <span class="text-muted">Reason.......</span></h2>
        <p class="lead">A pimple is a kind of comedo that results from excess sebum and dead skin cells getting trapped in the pores of the skin. In its aggravated state, it may evolve into a pustule or papules. Pimples can be treated by acne medications, antibiotics, and anti-inflammatories prescribed by a physician, or various over the counter remedies purchased at a pharmacy.</p>
        <p><a class="btn btn-success" href="#" role="button">View details »</a></p>
      </div>
      <div class="col-md-5">
        <img class="bd-placeholder-img bd-placeholder-img-lg featurette-image img-fluid mx-auto" width="500" height="500" src="pimp.jpg">
      </div>
    </div>

    <!-- /END THE FEATURETTES -->

  </div>
  <footer class="pt-4 my-md-5 pt-md-5 border-top">
    <div class="row">
      <div class="col-12 col-md">
        <img class="mb-2" src="/docs/4.5/assets/brand/bootstrap-solid.svg" alt="" width="24" height="24">
        <small class="d-block mb-3 text-muted">© 2017-2020</small>
      </div>
      <div class="col-6 col-md">
        <h5>Features</h5>
        <ul class="list-unstyled text-small">
          <li><a class="text-muted" href="#">Cool stuff</a></li>
          <li><a class="text-muted" href="#">Random feature</a></li>
          <li><a class="text-muted" href="#">Team feature</a></li>
          <li><a class="text-muted" href="#">Stuff for developers</a></li>
          <li><a class="text-muted" href="#">Another one</a></li>
          <li><a class="text-muted" href="#">Last time</a></li>
        </ul>
      </div>
      <div class="col-6 col-md">
        <h5>Resources</h5>
        <ul class="list-unstyled text-small">
          <li><a class="text-muted" href="#">Resource</a></li>
          <li><a class="text-muted" href="#">Resource name</a></li>
          <li><a class="text-muted" href="#">Another resource</a></li>
          <li><a class="text-muted" href="#">Final resource</a></li>
        </ul>
      </div>
      <div class="col-6 col-md">
        <h5>About</h5>
        <ul class="list-unstyled text-small">
          <li><a class="text-muted" href="#">Team</a></li>
          <li><a class="text-muted" href="#">Locations</a></li>
          <li><a class="text-muted" href="#">Privacy</a></li>
          <li><a class="text-muted" href="#">Terms</a></li>
        </ul>
      </div>
    </div>
  </footer>
  </body>
</html>