*{
	margin:0px;
	padding:0px;
	box-sizing: border-box;
}
.bgimage1{
	background-image: url('1.jpg');
	background-size: 100% 100%;
	width: 100%;
	height:100vh;
	z-index: -1;
	
	
	
}

section{
	  width: 70%;
	  float: right;
	  height: 520px;

}

.left{
	width: 30%;
	float: left;
	height: 585px;
	border-right: 4px solid green;
}
.menu1{
	width:100%;
	height:65px;
	background-color: rgba(0,128,0,0.1)
}

.leftmenu1{
	width: 20%;
	line-height: 65px;
	float: left;
}

.leftmenu1 h1{
	padding-left: 50px;
	font-weight: bold;
	color: #3A0000;
	font-size: 35px;
}
.rightmenu1{
	width: 60%;
	height: 65px;
	float: right;
	

}
.rightmenu1 ol{
	margin-left: 70px;
	

}

.rightmenu1 ol li{
	display: inline-block;
	list-style: none/* for removing any button*/
	font-size: 15px;
	font-weight: bold;
	line-height: 70px;
	margin-left: 70px;
	text-transform: uppercase;
	color: orange;

}


.rightmenu1 ol li:hover{
	color: blue;
}
#upper{
	font-size: 40px;
	color: green;

}
#om1{
	font-size: 20px;
	color: brown;
	margin-top: 30px;
}