<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title></title>
	<link rel="stylesheet" type="text/css" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" media="all" />
	<link rel="stylesheet" type="text/css" href="style.css" media="all" />
</head>
<body>

	<div class="row">
		<i class="fa fa-fast-forward"></i>
		<div class="news-ticker"></div>
			<ul>
				<li>adfdsfdssdfdsf</li>
				<li>bdfsdfdsfasfdsf</li>
				<li>cddgfgdsfdsfdsd</li>
				<li>d15ytytuyt</li>
				<li>ehgyufuygg</li>
			</ul>

		
	</div>

</body>
</html>