*{
	margin:0px;
	padding:0px;
}
.bgimage{
	background-image: url('main.jpg');
	background-size: 100% 100%;
	width: 100%;
	height:100vh;
	background-repeat:repeat;
	background-attachment:fixed;
	
}

.menu{
	width:100%;
	height:65px;
	background-color: rgba(0,128,0,0.1)
}

.leftmenu{
	width: 20%;
	line-height: 65px;
	float: left;
}

.leftmenu h1{
	padding-left: 50px;
	font-weight: bold;
	color: brown;
	font-size: 35px;
}
.rightmenu{
	width: 60%;
	height: 65px;
	float: right;
	

}
.rightmenu ol{
	margin-left: 70px;
	

}

.rightmenu ol li{
	display: inline-block;
	list-style: none/* for removing any button*/
	font-size: 15px;
	font-weight: bold;
	line-height: 70px;
	margin-left: 70px;
	text-transform: uppercase;
	color: orange;

}




.rightmenu ol li:hover{
	color: blue;
}

.text{
	width: 100%;
	margin-top: 20px;
	text-transform: uppercase;
	text-align: center;
	padding-left: 160px;
}

.text h1{
	color: #736F6E;
	font-size: 50px;
	padding-left: 160px;
}
#buttonone{
	background-color: yellow;
	border: none;
	font-size: 20px;
	text-transform: uppercase;
	color: yellow;
	margin-top: 360px;
	align-items: right;

}
.hoho ol{
	text-align: center;
	text-transform: uppercase;
	color: red;

}

.hoho{
	box-shadow: 1px 2px 10px 5px grey;
	
	width: 35%;
	height: 40%;
	margin-left: 500px;
	margin-top: 150px;

}

*{
	margin:0px;
	padding:0px;
	box-sizing: border-box;
}
header{
	background-image: linear-gradient(rgba(0,0,0,0.7),rgba(0,0,0,0.7)), url('main1.jpg');
	background-size: cover;
	background-repeat: no-repeat;
	background-position: center;
	height: 100vh;

}

.row{
	max-width: 1180px;
	margin: 0 auto;
}

.hd{
	height: 120px;
	width: auto;
	float: left;
	margin-top: 50px;

}
.main-nav{
	float: right;
	margin-top: 60px;

}
.main-nav li{
	display: inline-block;
	list-style: none;
	margin-left: 40px;

}

.main-nav li a{
	padding: 5px;
	color: white;
	text-decoration: none;
	font-size: 25px;
	font-weight: 100;


}

.clearfix:after{
	content: ".";
	visibility: hidden;
	display: block;
	height: 0px;
	clear: both;

}
.main-content-header{
	width: 1180px;
	position: absolute;
	top: 50%;
	left: 50%;
	transform: translate(-50%,-50%);
}

h1{
	color: white;
	font-size: 50px;
	word-spacing: 5px;
	letter-spacing: 3px;
	margin-bottom: 20px;
}

.btn{
	display: inline-block;
	padding:10px 30px;
	font-weight: lighter;
	text-decoration: none;
	text-transform: uppercase;
	border-radius: 200px;
	transition: background-color 0.2s, border 0.2s, color 0.2s;
}

.btn-full{
	background-color: transparent;
	color: #585858;
	margin-right: 15px;
	font-size: 25px;
	border:1px solid;
}
body{
	font-family: 'Flamenco', cursive;
}

.main-nav li a:hover{
		border-bottom: 2px solid purple;
}

.btn-full:hover{
	background-color: white;

}
.ani{
	animation: colorchangenutri 1s infinite;

}

@keyframes colorchangenutri{
	0%{color:red;}
	25%{color:purple;}
	50%{color:white;}
	100%{color:purple;}
}

.mobile-icon{
	
	display: none;

}

/*/////////////////////////////responsive query///////*/


@media only screen and (max-width: 1180px){
	.main-content-header{
		width:100%;
		padding: 0 2%;

	}
}


@media only screen and (max-width: 998px){
	h1{
		font-size: 40px;

	}

}

@media only screen and (max-width: 768px){
	h1{
		font-size: 35px;
		
	}

	.main-nav{display: none}

	.mobile-icon{
		display: inline-block;
		color: white;
		float: right;
		margin-top: 40px;
		margin-right: 20px;
		


	}
	.main-nav{
		float: left;
	}


	.main-nav li{
		
		display: block;
		margin-top: 10px;

	}

}







